{
    "name": "Bootstrap Talos Cluster",
    "build": { "dockerfile": "Containerfile" },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/opt/microsoft/powershell/7/pwsh"
            },            
            "extensions": [
                "ms-vscode.powershell"
            ]
        }
    },
    "remoteEnv": {
        "TALOSCONFIG": "/workspaces/talos-cluster/.current/talosconfig"
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/root/.kube,type=bind"
    ]
}